Iris Setosa
Convergencia en la iteracion 7044

Precision de la red: 66.67%
Falsos positivos en la red: 0
Falsos negativos en la red: 10
Error promedio de la red: 0.21501856913651335
Error maximo de la red: 0.22471569850581166
Error minimo de la red: 0.08887391553944489

Iris Versicolor
Convergencia en la iteracion 2560

Precision de la red: 66.67%
Falsos positivos en la red: 0
Falsos negativos en la red: 10
Error promedio de la red: 0.056256609185693016
Error maximo de la red: 0.17231080219528666
Error minimo de la red: 0.05592827709108408

Iris Virginica
Convergencia en la iteracion 635

Precision de la red: 66.67%
Falsos positivos en la red: 0
Falsos negativos en la red: 10
Error promedio de la red: 0.05616087295663248
Error maximo de la red: 0.1330187656111169
Error minimo de la red: 0.0552644176261843