Iris Setosa
Convergencia en la iteracion 5653

Precision de la red: 100.0%
Falsos positivos en la red: 0
Falsos negativos en la red: 0
Error promedio de la red: 0.0008375492132626767
Error maximo de la red: 0.17615811604907475
Error minimo de la red: 5.453029235417459e-05

Iris Versicolor
Convergencia en la iteracion 3046

Precision de la red: 66.67%
Falsos positivos en la red: 10
Falsos negativos en la red: 0
Error promedio de la red: 0.02727648243559949
Error maximo de la red: 0.15549043912252725
Error minimo de la red: 0.0001780622299412319

Iris Virginica
Convergencia en la iteracion 1953

Precision de la red: 96.67%
Falsos positivos en la red: 1
Falsos negativos en la red: 0
Error promedio de la red: 0.015356329867714777
Error maximo de la red: 0.1283564055751846
Error minimo de la red: 6.617618536684339e-06