Iris Setosa
Convergencia en la iteracion 7926

Precision de la red: 66.67%
Falsos positivos en la red: 0
Falsos negativos en la red: 10
Error promedio de la red: 0.12796773334983708
Error maximo de la red: 0.2227920925379361
Error minimo de la red: 0.10157434187679878

Iris Versicolor
Convergencia en la iteracion 4111

Precision de la red: 66.67%
Falsos positivos en la red: 0
Falsos negativos en la red: 10
Error promedio de la red: 0.004624386996846494
Error maximo de la red: 0.10732065108487952
Error minimo de la red: 3.4161957335548346e-05

Iris Virginica
Convergencia en la iteracion 58

Precision de la red: 66.67%
Falsos positivos en la red: 0
Falsos negativos en la red: 10
Error promedio de la red: 0.05793988698522321
Error maximo de la red: 0.12268097532576984
Error minimo de la red: 0.054642419386791784