Iris Setosa
Convergencia en la iteracion 4422

Precision de la red: 66.67%
Falsos positivos en la red: 0
Falsos negativos en la red: 10
Error promedio de la red: 0.1254118051000453
Error maximo de la red: 0.2151036510504482
Error minimo de la red: 0.12395866576272366

Iris Versicolor
Convergencia en la iteracion 1151

Precision de la red: 66.67%
Falsos positivos en la red: 0
Falsos negativos en la red: 10
Error promedio de la red: 0.057189865152473346
Error maximo de la red: 0.11422620445085656
Error minimo de la red: 0.057063303888349536

Iris Virginica
Convergencia en la iteracion 1060

Precision de la red: 66.67%
Falsos positivos en la red: 0
Falsos negativos en la red: 10
Error promedio de la red: 0.053935938963831
Error maximo de la red: 0.13009664767546925
Error minimo de la red: 0.053747958176602634